  1. /* 0.065941 0.026952 */ agegroup = advanced ==> Noshow = No
  2. /* 0.060866 0.020164 */ agegroup = advanced and not townsize = medium ==> Noshow = No
  3. /* 0.051184 0.017500 */ agegroup = advanced and not townsize = large ==> Noshow = No
  4. /* 0.045823 0.010712 */ agegroup = advanced and townsize = small ==> Noshow = No
  5. /* 0.041891 0.016240 */ agegroup = advanced and not townsize = small ==> Noshow = No
  6. /* 0.035058 0.009452 */ agegroup = advanced and townsize = large ==> Noshow = No
  7. /* 0.033952 0.051111 */ lead_time = 2 and not con_handycaps = 1 and not agegroup = middle ==> Noshow = Yes
  8. /* 0.033785 0.049694 */ Scholarship = 1 and Hipertension = 0 and not agegroup = advanced ==> Noshow = Yes
  9. /* 0.033779 0.051054 */ lead_time = 2 and con_handycaps = 0 and not agegroup = middle ==> Noshow = Yes
 10. /* 0.033760 0.051856 */ lead_time = 2 and not agegroup = middle ==> Noshow = Yes
 11. /* 0.033588 0.051799 */ lead_time = 2 and not con_handycaps = 2 and not agegroup = middle ==> Noshow = Yes
 12. /* 0.033354 0.050037 */ Scholarship = 1 and Hipertension = 0 and not con_handycaps = 2 ==> Noshow = Yes
 13. /* 0.033285 0.050109 */ Scholarship = 1 and Hipertension = 0 and not dayidx = 7 ==> Noshow = Yes
 14. /* 0.033278 0.049450 */ Scholarship = 1 and Hipertension = 0 and con_handycaps = 0 ==> Noshow = Yes
 15. /* 0.033260 0.050123 */ Scholarship = 1 and Hipertension = 0 ==> Noshow = Yes
 16. /* 0.033183 0.049536 */ Scholarship = 1 and Hipertension = 0 and not con_handycaps = 1 ==> Noshow = Yes
 17. /* 0.032956 0.059303 */ Scholarship = 1 and con_handycaps = 0 and not agegroup = advanced ==> Noshow = Yes
 18. /* 0.032924 0.049307 */ Scholarship = 1 and Hipertension = 0 and Diabetes = 0 ==> Noshow = Yes
 19. /* 0.032869 0.059389 */ Scholarship = 1 and not con_handycaps = 1 and not agegroup = advanced ==> Noshow = Yes
 20. /* 0.032783 0.060119 */ Scholarship = 1 and not con_handycaps = 2 and not agegroup = advanced ==> Noshow = Yes
 21. /* 0.032720 0.060191 */ Scholarship = 1 and not dayidx = 7 and not agegroup = advanced ==> Noshow = Yes
 22. /* 0.032697 0.060205 */ Scholarship = 1 and not agegroup = advanced ==> Noshow = Yes
 23. /* 0.032447 0.057012 */ Scholarship = 1 and Diabetes = 0 and not agegroup = advanced ==> Noshow = Yes
 24. /* 0.032181 0.060850 */ Scholarship = 1 and not dayidx = 7 and con_handycaps = 0 ==> Noshow = Yes
 25. /* 0.032158 0.060864 */ Scholarship = 1 and con_handycaps = 0 ==> Noshow = Yes
 26. /* 0.032096 0.060935 */ Scholarship = 1 and not dayidx = 7 and not con_handycaps = 1 ==> Noshow = Yes
 27. /* 0.032073 0.060950 */ Scholarship = 1 and not con_handycaps = 1 ==> Noshow = Yes
 28. /* 0.032071 0.071748 */ lead_time = 2 and not agegroup = advanced ==> Noshow = Yes
 29. /* 0.032008 0.071690 */ lead_time = 2 and not con_handycaps = 2 and not agegroup = advanced ==> Noshow = Yes
 30. /* 0.032004 0.061737 */ Scholarship = 1 and not dayidx = 7 and not con_handycaps = 2 ==> Noshow = Yes
 31. /* 0.031983 0.071017 */ lead_time = 2 and not con_handycaps = 1 and not agegroup = advanced ==> Noshow = Yes
 32. /* 0.031982 0.061752 */ Scholarship = 1 and not con_handycaps = 2 ==> Noshow = Yes
 33. /* 0.031921 0.070960 */ lead_time = 2 and con_handycaps = 0 and not agegroup = advanced ==> Noshow = Yes
 34. /* 0.031919 0.061823 */ Scholarship = 1 and not dayidx = 7 ==> Noshow = Yes
 35. /* 0.031897 0.061838 */ Scholarship = 1 ==> Noshow = Yes
 36. /* 0.031831 0.057484 */ Scholarship = 1 and Diabetes = 0 and con_handycaps = 0 ==> Noshow = Yes
 37. /* 0.031820 0.050739 */ Scholarship = 1 and not dayidx = 5 and not agegroup = advanced ==> Noshow = Yes
 38. /* 0.031767 0.057556 */ Scholarship = 1 and Diabetes = 0 and not con_handycaps = 1 ==> Noshow = Yes
 39. /* 0.031749 0.058243 */ Scholarship = 1 and Diabetes = 0 and not con_handycaps = 2 ==> Noshow = Yes
 40. /* 0.031740 0.044280 */ Scholarship = 1 and Diabetes = 0 and not agegroup = middle ==> Noshow = Yes
 41. /* 0.031735 0.042376 */ Scholarship = 1 and Hipertension = 0 and not dayidx = 5 ==> Noshow = Yes
 42. /* 0.031721 0.044667 */ Scholarship = 1 and con_handycaps = 0 and not agegroup = middle ==> Noshow = Yes
 43. /* 0.031719 0.051212 */ Scholarship = 1 and not dayidx = 5 and con_handycaps = 0 ==> Noshow = Yes
 44. /* 0.031709 0.058300 */ Scholarship = 1 and Diabetes = 0 and not dayidx = 7 ==> Noshow = Yes
 45. /* 0.031686 0.058315 */ Scholarship = 1 and Diabetes = 0 ==> Noshow = Yes
 46. /* 0.031649 0.044739 */ Scholarship = 1 and not con_handycaps = 1 and not agegroup = middle ==> Noshow = Yes
 47. /* 0.031627 0.051297 */ Scholarship = 1 and not dayidx = 5 and not con_handycaps = 1 ==> Noshow = Yes
 48. /* 0.031559 0.045197 */ Scholarship = 1 and not con_handycaps = 2 and not agegroup = middle ==> Noshow = Yes
 49. /* 0.031513 0.045254 */ Scholarship = 1 and not dayidx = 7 and not agegroup = middle ==> Noshow = Yes
 50. /* 0.031487 0.045268 */ Scholarship = 1 and not agegroup = middle ==> Noshow = Yes
 51. /* 0.031355 0.051999 */ Scholarship = 1 and not dayidx = 5 and not con_handycaps = 2 ==> Noshow = Yes
 52. /* 0.031331 0.041316 */ Scholarship = 1 and Hipertension = 0 and not agegroup = middle ==> Noshow = Yes
 53. /* 0.031263 0.052085 */ Scholarship = 1 and not dayidx = 5 ==> Noshow = Yes
 54. /* 0.030869 0.049192 */ Scholarship = 1 and Diabetes = 0 and not dayidx = 5 ==> Noshow = Yes
 55. /* 0.030703 0.038108 */ Scholarship = 1 and not dayidx = 5 and not agegroup = middle ==> Noshow = Yes
 56. /* 0.029998 0.038351 */ Scholarship = 1 and Hipertension = 0 and not dayidx = 4 ==> Noshow = Yes
 57. /* 0.029951 0.045813 */ Scholarship = 1 and not dayidx = 4 and not agegroup = advanced ==> Noshow = Yes
 58. /* 0.029606 0.021968 */ lead_time = 2 and con_handycaps = 0 and agegroup = young ==> Noshow = Yes
 59. /* 0.029501 0.022011 */ lead_time = 2 and not con_handycaps = 1 and agegroup = young ==> Noshow = Yes
 60. /* 0.029434 0.033912 */ Scholarship = 1 and not agegroup = advanced and not townsize = small ==> Noshow = Yes
 61. /* 0.029194 0.022283 */ lead_time = 2 and not con_handycaps = 2 and agegroup = young ==> Noshow = Yes
 62. /* 0.029154 0.049035 */ Scholarship = 1 and Hipertension = 0 and Alcoholism = 0 ==> Noshow = Yes
 63. /* 0.029090 0.022326 */ lead_time = 2 and agegroup = young ==> Noshow = Yes
 64. /* 0.029078 0.046400 */ Scholarship = 1 and not dayidx = 4 and con_handycaps = 0 ==> Noshow = Yes
 65. /* 0.029042 0.044452 */ Scholarship = 1 and Diabetes = 0 and not dayidx = 4 ==> Noshow = Yes
 66. /* 0.029039 0.047058 */ Scholarship = 1 and not dayidx = 4 and not con_handycaps = 2 ==> Noshow = Yes
 67. /* 0.029007 0.046471 */ Scholarship = 1 and not dayidx = 4 and not con_handycaps = 1 ==> Noshow = Yes
 68. /* 0.028969 0.047130 */ Scholarship = 1 and not dayidx = 4 ==> Noshow = Yes
 69. /* 0.028968 0.018875 */ Scholarship = 1 and not lead_time = 0 and not agegroup = advanced ==> Noshow = Yes
 70. /* 0.028910 0.016039 */ Scholarship = 1 and Hipertension = 0 and not lead_time = 0 ==> Noshow = Yes
 71. /* 0.028813 0.028785 */ Scholarship = 1 and Hipertension = 0 and not townsize = small ==> Noshow = Yes
 72. /* 0.028545 0.058372 */ Scholarship = 1 and Alcoholism = 0 and not agegroup = advanced ==> Noshow = Yes
 73. /* 0.028327 0.041115 */ Scholarship = 1 and Hipertension = 0 and not dayidx = 6 ==> Noshow = Yes
 74. /* 0.028296 0.040313 */ Scholarship = 1 and Hipertension = 0 and not townsize = large ==> Noshow = Yes
 75. /* 0.028295 0.046428 */ Scholarship = 1 and Hipertension = 0 and not lead_time = 2 ==> Noshow = Yes
 76. /* 0.028213 0.034614 */ Scholarship = 1 and not dayidx = 4 and not agegroup = middle ==> Noshow = Yes
 77. /* 0.028160 0.035043 */ Scholarship = 1 and not dayidx = 7 and not townsize = small ==> Noshow = Yes
 78. /* 0.028152 0.019391 */ Scholarship = 1 and not lead_time = 0 and not con_handycaps = 2 ==> Noshow = Yes
 79. /* 0.028131 0.035058 */ Scholarship = 1 and not townsize = small ==> Noshow = Yes
 80. /* 0.028127 0.035029 */ Scholarship = 1 and not con_handycaps = 2 and not townsize = small ==> Noshow = Yes
 81. /* 0.028115 0.019433 */ Scholarship = 1 and not lead_time = 0 ==> Noshow = Yes
 82. /* 0.028072 0.019133 */ Scholarship = 1 and not lead_time = 0 and con_handycaps = 0 ==> Noshow = Yes
 83. /* 0.028036 0.019176 */ Scholarship = 1 and not lead_time = 0 and not con_handycaps = 1 ==> Noshow = Yes
 84. /* 0.027965 0.049049 */ Scholarship = 1 and con_handycaps = 0 and not townsize = large ==> Noshow = Yes
 85. /* 0.027933 0.034599 */ Scholarship = 1 and not con_handycaps = 1 and not townsize = small ==> Noshow = Yes
 86. /* 0.027928 0.034571 */ Scholarship = 1 and con_handycaps = 0 and not townsize = small ==> Noshow = Yes
 87. /* 0.027841 0.049121 */ Scholarship = 1 and not con_handycaps = 1 and not townsize = large ==> Noshow = Yes
 88. /* 0.027804 0.059059 */ Scholarship = 1 and Alcoholism = 0 and con_handycaps = 0 ==> Noshow = Yes
 89. /* 0.027733 0.048734 */ Scholarship = 1 and not agegroup = advanced and not townsize = large ==> Noshow = Yes
 90. /* 0.027730 0.059890 */ Scholarship = 1 and Alcoholism = 0 and not con_handycaps = 2 ==> Noshow = Yes
 91. /* 0.027718 0.059145 */ Scholarship = 1 and Alcoholism = 0 and not con_handycaps = 1 ==> Noshow = Yes
 92. /* 0.027688 0.018531 */ Scholarship = 1 and Diabetes = 0 and not lead_time = 0 ==> Noshow = Yes
 93. /* 0.027673 0.049765 */ Scholarship = 1 and not con_handycaps = 2 and not townsize = large ==> Noshow = Yes
 94. /* 0.027668 0.059962 */ Scholarship = 1 and Alcoholism = 0 and not dayidx = 7 ==> Noshow = Yes
 95. /* 0.027650 0.046858 */ Scholarship = 1 and Diabetes = 0 and not townsize = large ==> Noshow = Yes
 96. /* 0.027645 0.059976 */ Scholarship = 1 and Alcoholism = 0 ==> Noshow = Yes
 97. /* 0.027624 0.012001 */ Diabetes = 1 and lead_time = 0 and not agegroup = young ==> Noshow = No
 98. /* 0.027586 0.050524 */ Scholarship = 1 and Alcoholism = 0 and not dayidx = 5 ==> Noshow = Yes
 99. /* 0.027586 0.034743 */ lead_time = 2 and not agegroup = middle and not townsize = small ==> Noshow = Yes
100. /* 0.027576 0.044409 */ Scholarship = 1 and Alcoholism = 0 and not agegroup = middle ==> Noshow = Yes
